<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIW-eA-AaS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Collection View Controller-->
        <scene sceneID="rve-FK-5s0">
            <objects>
                <collectionViewController id="JIW-eA-AaS" customClass="BookCollectionViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fcY-QQ-F93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="heA-8f-hz4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="ysL-Mo-Cxk" customClass="BookCollectionViewCell" customModule="Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="129.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fUH-35-jv2">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOR-Cl-QVX">
                                            <rect key="frame" x="8" y="16" width="88" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGE-57-xHA">
                                            <rect key="frame" x="39" y="61" width="57" height="68.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YGE-57-xHA" secondAttribute="height" multiplier="1:1.2" id="kVp-7q-w5q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-e2-28h">
                                            <rect key="frame" x="15.5" y="101.5" width="24.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YGE-57-xHA" secondAttribute="bottom" id="9SB-Wx-C6v"/>
                                        <constraint firstAttribute="bottom" secondItem="Fuo-e2-28h" secondAttribute="bottom" constant="16" id="AYQ-Nr-NYP"/>
                                        <constraint firstItem="yOR-Cl-QVX" firstAttribute="top" secondItem="fUH-35-jv2" secondAttribute="top" constant="16" id="I3v-fw-sQB"/>
                                        <constraint firstItem="YGE-57-xHA" firstAttribute="top" secondItem="yOR-Cl-QVX" secondAttribute="top" multiplier="3.8" id="IWB-tk-Ay6"/>
                                        <constraint firstItem="Fuo-e2-28h" firstAttribute="leading" secondItem="yOR-Cl-QVX" secondAttribute="leading" multiplier="2" id="LnB-uO-w9l"/>
                                        <constraint firstItem="yOR-Cl-QVX" firstAttribute="centerX" secondItem="fUH-35-jv2" secondAttribute="centerX" id="Xwe-na-jOT"/>
                                        <constraint firstItem="yOR-Cl-QVX" firstAttribute="width" secondItem="fUH-35-jv2" secondAttribute="width" multiplier="0.85" id="bWh-QM-wiy"/>
                                        <constraint firstItem="YGE-57-xHA" firstAttribute="width" secondItem="fUH-35-jv2" secondAttribute="width" multiplier="0.55" id="dpz-mm-UyG"/>
                                        <constraint firstItem="YGE-57-xHA" firstAttribute="trailing" secondItem="yOR-Cl-QVX" secondAttribute="trailing" id="f1w-pb-N4g"/>
                                        <constraint firstItem="YGE-57-xHA" firstAttribute="top" secondItem="yOR-Cl-QVX" secondAttribute="bottom" constant="12" id="rgN-0J-Axi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="backgroundContentView" destination="fUH-35-jv2" id="XoO-L1-78W"/>
                                    <outlet property="bookDateLabel" destination="Fuo-e2-28h" id="lrK-zK-ibb"/>
                                    <outlet property="bookImageView" destination="YGE-57-xHA" id="Gel-Tc-tar"/>
                                    <outlet property="bookTitleLabel" destination="yOR-Cl-QVX" id="Cc6-bT-UZc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JIW-eA-AaS" id="26Z-ub-X5L"/>
                            <outlet property="delegate" destination="JIW-eA-AaS" id="n7A-0t-8so"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaL-C2-40p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
